<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@500&display=swap" rel="stylesheet">


<title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
  <style>
    *{
      font-family: 'Noto Serif KR', serif;
    }
            .mytitle {
            /*background-color: green;*/

            width: 100%;
            height: 200px;

            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://image.yes24.com/goods/15255125/XL");
            background-position: center;
            background-size: cover;

            color: white;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .mypost {
            max-width: 500px;
            width:95%;
            margin: 20px auto 0 auto;

            box-shadow: 0px 0px 3px 0px gray;
            padding: 20px;
        }

        .mybtn {
            display: flex;
            /*flex-direction: row;*/
            justify-content: center;
            align-items: center;
            margin: 10px auto 0 auto;
/*강사님
버튼 div로 감싸지 않아 해당 css 코드부분은 없음*/
        }

        .mybtn > button {
            margin-right: 10px;
        }

        .mycomment{
          max-width: 500px;
          width: 95%;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 20px auto 20px auto;
/*강사님
          width: 95%;
            max-width: 500px;
            margin: auto;
*/
        }


        .mycomment > .card{
          width: 100%;
          margin: 10px auto 10px auto;
/*강사
          margin-top: 10px;
            margin-bottom: 10px;
*/

        }
  </style>
</head>

<body>
<div class="mytitle">
    <h1>Buzz 방명록</h1>
</div>

<div class="mypost">
    <div class="form-floating mb-3">
        <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
        <label for="floatingInput">닉네임</label>
    </div>

    <div class="form-floating">
        <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                  style="height: 100px"></textarea>
        <label for="floatingTextarea2">응원댓글</label>
    </div>

    <div class="mybtn">
        <button type="button" class="btn btn-dark">응원남기기</button>
    </div>
   <!-- 강사님 div 없이 함-->

</div>

<div class="mycomment">
<div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 앨범 너무 간지나요!</p>
      <footer class="blockquote-footer">식빵맨</footer>
    </blockquote>
  </div>
</div>

  <div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 앨범 너무 간지나요!</p>
      <footer class="blockquote-footer">식빵맨</footer>
    </blockquote>
  </div>
</div>

  <div class="card">
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>새로운 앨범 너무 간지나요!</p>
      <footer class="blockquote-footer">식빵맨</footer>
    </blockquote>
  </div>
</div>
</div>

</body>
</html>